<Page x:Class="DrillFlow.Desktop.Views.MainPage"
      x:Name="DesignerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:DrillFlow.Desktop.Converters"
      xmlns:behaviors="clr-namespace:DrillFlow.Desktop.Behaviors"
      xmlns:workflow="clr-namespace:DrillFlow.Core.Workflows;assembly=DrillFlow.Core"
      Background="{DynamicResource DrillCanvasBrush}"
      ShowsNavigationUI="False"
      ScrollViewer.CanContentScroll="False"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      ClipToBounds="True"
      PreviewKeyDown="Page_PreviewKeyDown">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityInverted" Invert="True" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibility" />

        <Style x:Key="WorkflowTerminalButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="12,5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.88" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource DrillAccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.45" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="InsertionHintTemplate" TargetType="{x:Type ContentControl}">
            <Border Width="18"
                    Height="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource DrillCanvasBrush}"
                    BorderBrush="{DynamicResource DrillBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="9"
                    IsHitTestVisible="False">
                <TextBlock Text="+"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,-2,0,0"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource DrillAccentBrush}" />
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="ToolboxItemTemplate">
            <Border Style="{StaticResource ToolboxItemStyle}"
                    IsEnabled="{Binding DataContext.IsWorkflowEditingEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    PreviewMouseLeftButtonDown="ToolboxItem_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="ToolboxItem_PreviewMouseMove"
                    MouseLeftButtonDown="ToolboxItem_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="{Binding Icon}" FontSize="20" Foreground="{DynamicResource DrillAccentBrush}" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold" Foreground="{DynamicResource DrillTextBrush}" />
                        <TextBlock Text="{Binding Description}" Style="{StaticResource CaptionTextStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- DynamicResource breaks the intentional recursive Action/Branch template cycle. -->
        <DataTemplate x:Key="WorkflowBranchTemplate">
            <Border Margin="16,6,0,2"
                    Padding="10"
                    Background="{DynamicResource DrillSubtleBrush}"
                    BorderBrush="{DynamicResource DrillBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                <StackPanel>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource DrillAccentBrush}" CornerRadius="4" Padding="7,3">
                            <TextBlock Text="{Binding Title}"
                                       Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                       FontWeight="SemiBold" />
                        </Border>
                        <TextBox x:Name="ConditionEditor"
                                 Grid.Column="1"
                                 Margin="8,0,0,0"
                                 IsEnabled="{Binding IsEditingEnabled}"
                                 Text="{Binding Condition.Value, UpdateSourceTrigger=PropertyChanged}"
                                 behaviors:ExpressionCompletionBehavior.IsEnabled="{Binding IsEditingEnabled}"
                                 behaviors:ExpressionCompletionBehavior.Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                 behaviors:ExpressionCompletionBehavior.OwnerNodeId="{Binding DataContext.SelectedAction.Id, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                 GotKeyboardFocus="Parameter_GotKeyboardFocus" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Children}"
                                  ItemTemplate="{DynamicResource WorkflowActionTemplate}" />
                    <Border Style="{StaticResource InsertionMarkerStyle}"
                            Tag="{Binding Children}"
                            MouseEnter="InsertionMarker_MouseEnter"
                            MouseLeave="InsertionMarker_MouseLeave"
                            MouseLeftButtonDown="InsertionMarker_MouseLeftButtonDown"
                            DragEnter="DropZone_DragEnter"
                            DragOver="DropZone_DragOver"
                            DragLeave="DropZone_DragLeave"
                            Drop="DropZone_Drop">
                        <ContentControl Template="{StaticResource InsertionHintTemplate}"
                                        IsHitTestVisible="False" />
                    </Border>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Kind}" Value="{x:Static workflow:ConditionalBranchKind.Else}">
                    <Setter TargetName="ConditionEditor" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="WorkflowActionTemplate">
            <StackPanel>
                <Border Style="{StaticResource InsertionMarkerStyle}"
                        Tag="{Binding}"
                        MouseEnter="InsertionMarker_MouseEnter"
                        MouseLeave="InsertionMarker_MouseLeave"
                        MouseLeftButtonDown="InsertionMarker_MouseLeftButtonDown"
                        DragEnter="DropZone_DragEnter"
                        DragOver="DropZone_DragOver"
                        DragLeave="DropZone_DragLeave"
                        Drop="DropZone_Drop">
                    <ContentControl Template="{StaticResource InsertionHintTemplate}"
                                    IsHitTestVisible="False" />
                </Border>

                <Border Style="{StaticResource ActionCardBorderStyle}"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        Focusable="True"
                        MouseLeftButtonDown="ActionCard_MouseLeftButtonDown">
                    <Border.ContextMenu>
                        <ContextMenu Opened="ActionContextMenu_Opened"
                                     DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource RunOnlyAction}"
                                      Command="{Binding RunSelectedCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="Play20" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource ResponseTest}"
                                      Command="{Binding TestResponseCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="DocumentArrowDown20" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource StopCurrentActionExecution}"
                                      Command="{Binding StopCommand}"
                                      Visibility="{Binding CanStopSelectedCurrentEquipmentAction, Converter={StaticResource BoolToVisibility}}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="Stop20" /></MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{DynamicResource CopyAction}"
                                      InputGestureText="Ctrl+C"
                                      Command="{Binding CopySelectedCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="Copy20" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource CutAction}"
                                      InputGestureText="Ctrl+X"
                                      Command="{Binding CutSelectedCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="Cut20" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource PasteAction}"
                                      InputGestureText="Ctrl+V"
                                      Command="{Binding PasteCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="ClipboardPaste20" /></MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{DynamicResource DeleteAction}"
                                      InputGestureText="Delete"
                                      Command="{Binding DeleteSelectedCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="Delete20" /></MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{DynamicResource ActionEnabled}"
                                      IsCheckable="True"
                                      IsChecked="{Binding SelectedAction.IsNodeEnabled, Mode=OneWay}"
                                      Command="{Binding ToggleEnabledCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="CheckmarkCircle20" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Breakpoint}"
                                      InputGestureText="F9"
                                      IsCheckable="True"
                                      IsChecked="{Binding SelectedAction.HasBreakpoint, Mode=OneWay}"
                                      Command="{Binding ToggleBreakpointCommand}">
                                <MenuItem.Icon><ui:SymbolIcon Symbol="Record20" /></MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNodeEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.55" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid Background="Transparent"
                              Cursor="SizeAll"
                              Focusable="True"
                              ToolTip="{DynamicResource DragAction}"
                              PreviewMouseLeftButtonDown="DragHandle_PreviewMouseLeftButtonDown"
                              PreviewMouseMove="DragHandle_PreviewMouseMove"
                              PreviewMouseLeftButtonUp="DragHandle_PreviewMouseLeftButtonUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0"
                                           Symbol="Record20"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource DrillDangerBrush}"
                                           Visibility="{Binding HasBreakpoint, Converter={StaticResource BoolToVisibility}}"
                                           ToolTip="{DynamicResource Breakpoint}" />
                            <Border Grid.Column="1"
                                    Background="Transparent"
                                    IsEnabled="{Binding IsEditingEnabled}"
                                    Cursor="SizeAll"
                                    ToolTip="{DynamicResource DragAction}">
                                <ui:SymbolIcon Symbol="{Binding Icon}"
                                               FontSize="18"
                                               Foreground="{DynamicResource DrillAccentBrush}"
                                               IsHitTestVisible="False" />
                            </Border>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Alias}" FontWeight="SemiBold" Foreground="{DynamicResource DrillTextBrush}" />
                                <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextStyle}" />
                            </StackPanel>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding RuntimeStateText}"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DrillSecondaryTextBrush}"
                                       Margin="8,0" />
                        </Grid>

                        <Border Margin="0,10,0,0"
                                Padding="10"
                                Background="{DynamicResource DrillSubtleBrush}"
                                BorderBrush="{DynamicResource DrillBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Visibility="{Binding HasLatestResultSummary, Converter={StaticResource BoolToVisibility}}">
                            <Expander IsExpanded="{Binding IsResultExpanded, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LatestResponse}"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource DrillTextBrush}" />
                                        <TextBlock Text="{Binding ResultImageZoomText}"
                                                   Margin="8,0,0,0"
                                                   FontSize="11"
                                                   Foreground="{DynamicResource DrillSecondaryTextBrush}"
                                                   ToolTip="{DynamicResource ResultImageZoomHint}"
                                                   Visibility="{Binding HasLatestImage, Converter={StaticResource BoolToVisibility}}" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="0,8,0,0">
                                <ItemsControl ItemsSource="{Binding LatestResult.SummaryFields}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2"
                                                  MaxWidth="460"
                                                  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding Name}"
                                                           MaxWidth="130"
                                                           FontFamily="Consolas"
                                                           FontSize="11"
                                                           FontWeight="SemiBold"
                                                           TextTrimming="CharacterEllipsis"
                                                           Foreground="{DynamicResource DrillSecondaryTextBrush}" />
                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding SummaryValue}"
                                                           ToolTip="{Binding Value}"
                                                           MaxWidth="300"
                                                           FontFamily="Consolas"
                                                           FontSize="11"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Foreground="{DynamicResource DrillTextBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Margin="0,7,0,0"
                                        Padding="4"
                                        MinWidth="180"
                                        MinHeight="96"
                                        MaxWidth="320"
                                        HorizontalAlignment="Center"
                                        Background="{DynamicResource DrillCanvasBrush}"
                                        BorderBrush="{DynamicResource DrillBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        ClipToBounds="True"
                                        Visibility="{Binding HasLatestImagePath, Converter={StaticResource BoolToVisibility}}">
                                    <Grid>
                                        <TextBlock Text="{Binding LatestImageStatusText}"
                                                   Margin="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource CaptionTextStyle}"
                                                   Visibility="{Binding LatestImageSource, Converter={StaticResource NullToVisibilityInverted}}" />
                                        <ui:ProgressRing Width="22"
                                                         Height="22"
                                                         Margin="0,0,0,34"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         IsIndeterminate="True"
                                                         Foreground="{DynamicResource DrillAccentBrush}"
                                                         Visibility="{Binding IsLatestImageLoading, Converter={StaticResource BoolToVisibility}}" />
                                        <Image Source="{Binding LatestImageSource}"
                                               MaxHeight="150"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Stretch="Uniform"
                                               SnapsToDevicePixels="True"
                                               RenderTransformOrigin="0.5,0.5"
                                               Visibility="{Binding HasLatestImage, Converter={StaticResource BoolToVisibility}}">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="{Binding ResultImageZoom}"
                                                                ScaleY="{Binding ResultImageZoom}" />
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </Border>
                                </StackPanel>
                            </Expander>
                        </Border>

                        <Border x:Name="RepeatBody"
                                Margin="0,10,0,0"
                                Padding="8"
                                BorderBrush="{DynamicResource DrillBorderBrush}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="6"
                                Visibility="Collapsed">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Children}"
                                              ItemTemplate="{DynamicResource WorkflowActionTemplate}" />
                                <Border Style="{StaticResource InsertionMarkerStyle}"
                                        Tag="{Binding Children}"
                                        MouseEnter="InsertionMarker_MouseEnter"
                                        MouseLeave="InsertionMarker_MouseLeave"
                                        MouseLeftButtonDown="InsertionMarker_MouseLeftButtonDown"
                                        DragEnter="DropZone_DragEnter"
                                        DragOver="DropZone_DragOver"
                                        DragLeave="DropZone_DragLeave"
                                        Drop="DropZone_Drop">
                                    <ContentControl Template="{StaticResource InsertionHintTemplate}"
                                                    IsHitTestVisible="False" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <ItemsControl x:Name="BranchesBody"
                                      ItemsSource="{Binding Branches}"
                                      ItemTemplate="{StaticResource WorkflowBranchTemplate}"
                                      Visibility="Collapsed" />

                        <Border Margin="0,10,0,0"
                                Padding="8,6"
                                Background="{DynamicResource DrillAccentSoftBrush}"
                                CornerRadius="5"
                                Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <ui:ProgressRing Width="18"
                                                 Height="18"
                                                 IsIndeterminate="True"
                                                 Foreground="{DynamicResource DrillAccentBrush}" />
                                <TextBlock Text="{Binding RunningStatusText}"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Foreground="{DynamicResource DrillSecondaryTextBrush}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding HasChildrenContainer}" Value="True">
                    <Setter TargetName="RepeatBody" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HasBranches}" Value="True">
                    <Setter TargetName="BranchesBody" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ParameterTemplate">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="{Binding Label}" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditingEnabled}"
                         behaviors:ExpressionCompletionBehavior.IsEnabled="{Binding IsEditingEnabled}"
                         behaviors:ExpressionCompletionBehavior.Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                         behaviors:ExpressionCompletionBehavior.OwnerNodeId="{Binding DataContext.SelectedAction.Id, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                         GotKeyboardFocus="Parameter_GotKeyboardFocus" />
                <TextBlock Text="{Binding ValidationMessage}"
                           Foreground="{DynamicResource DrillDangerBrush}"
                           FontSize="11"
                           Margin="0,3,0,0"
                           TextWrapping="Wrap"
                           Visibility="{Binding ValidationMessage, Converter={StaticResource StringToVisibility}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RuntimeResultTemplate">
            <Border Background="{DynamicResource DrillSubtleBrush}"
                    BorderBrush="{DynamicResource DrillBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="10"
                    Margin="0,0,0,8">
                <StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IndexExpressionPath}" Style="{StaticResource CaptionTextStyle}" />
                            <TextBlock Text=" (" Style="{StaticResource CaptionTextStyle}" />
                            <TextBlock Text="{DynamicResource ResultCorrelation}" Style="{StaticResource CaptionTextStyle}" />
                            <TextBlock Text="): " Style="{StaticResource CaptionTextStyle}" />
                            <TextBlock Text="{Binding CorrelationId}" Style="{StaticResource CaptionTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IterationPathExpressionPath}" FontWeight="SemiBold" />
                            <TextBlock Text=" (" FontWeight="SemiBold" />
                            <TextBlock Text="{DynamicResource ResultIteration}" FontWeight="SemiBold" />
                            <TextBlock Text="): " FontWeight="SemiBold" />
                            <TextBlock Text="{Binding IterationPath}" FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Fields}" Margin="0,0,0,8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Text="{Binding Label}"
                                               Style="{StaticResource FieldLabelStyle}"
                                               TextWrapping="Wrap" />
                                    <TextBox Text="{Binding Value, Mode=OneWay}"
                                             IsReadOnly="True"
                                             FontFamily="Consolas"
                                             FontSize="11"
                                             TextWrapping="Wrap"
                                             MaxHeight="100"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{DynamicResource ResultValues}"
                               Style="{StaticResource FieldLabelStyle}" />
                    <TextBox Text="{Binding ValuesJson, Mode=OneWay}"
                             IsReadOnly="True"
                             FontFamily="Consolas"
                             FontSize="11"
                             TextWrapping="NoWrap"
                             MaxHeight="160"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="16" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PanelBorderStyle}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DocumentDisplayName}" FontWeight="SemiBold" FontSize="15" />
                    <TextBlock Text="{Binding DocumentPath}" Style="{StaticResource CaptionTextStyle}" MaxWidth="250" TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Command="{Binding NewCommand}" ToolTip="{DynamicResource New}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="DocumentAdd24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding OpenCommand}" ToolTip="{DynamicResource Open}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="FolderOpen24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding SaveCommand}" ToolTip="{DynamicResource Save}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="Save24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding SaveAsCommand}" ToolTip="{DynamicResource SaveAs}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="SaveCopy24" /></ui:Button.Icon>
                        </ui:Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}" />
                        <ui:Button Command="{Binding UndoCommand}" ToolTip="{DynamicResource Undo}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="ArrowUndo24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding RedoCommand}" ToolTip="{DynamicResource Redo}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="ArrowRedo24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding ValidateCommand}" ToolTip="{DynamicResource Validate}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="CheckmarkCircle24" /></ui:Button.Icon>
                        </ui:Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}" />
                        <ui:Button Command="{Binding RunCommand}" ToolTip="{DynamicResource Run}" Appearance="Primary" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="Play24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding ContinueCommand}" ToolTip="{DynamicResource Continue}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="PlayCircle24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding StepCommand}" ToolTip="{DynamicResource Step}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="ArrowStepOver20" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding StopCommand}" ToolTip="{DynamicResource Stop}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="Stop24" /></ui:Button.Icon>
                        </ui:Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}" />
                        <ui:Button Command="{Binding ToggleBreakpointCommand}" ToolTip="{DynamicResource ToggleBreakpoint}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="Record24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding ClearBreakpointsCommand}" ToolTip="{DynamicResource ClearBreakpoints}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="DeleteDismiss24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding CollapseAllResultsCommand}" ToolTip="{DynamicResource CollapseAllResults}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="ChevronDoubleUp20" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding ClearAllResultsCommand}" ToolTip="{DynamicResource ClearAllResults}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="Delete24" /></ui:Button.Icon>
                        </ui:Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}" />
                        <ui:Button Command="{Binding TestResponseCommand}" ToolTip="{DynamicResource ResponseTest}" Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="DocumentArrowDown20" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Command="{Binding OpenExchangeFolderCommand}" ToolTip="{DynamicResource OpenExchangeFolder}">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="FolderOpen24" /></ui:Button.Icon>
                        </ui:Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}" />
                        <ui:Button Click="ZoomOut_Click"
                                   ToolTip="{DynamicResource ZoomOut}"
                                   Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="ZoomOut24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Click="ResetZoom_Click"
                                   ToolTip="{DynamicResource ResetZoom}"
                                   Margin="0,0,4,0"
                                   MinWidth="58">
                            <TextBlock x:Name="CanvasZoomText"
                                       Text="100%"
                                       HorizontalAlignment="Center" />
                        </ui:Button>
                        <ui:Button Click="ZoomIn_Click"
                                   ToolTip="{DynamicResource ZoomIn}"
                                   Margin="0,0,4,0">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="ZoomIn24" /></ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Click="ResetView_Click"
                                   ToolTip="{DynamicResource ResetView}">
                            <ui:Button.Icon><ui:SymbolIcon Symbol="ArrowReset24" /></ui:Button.Icon>
                        </ui:Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ToolboxColumn" Width="230" MinWidth="190" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition x:Name="WorkflowColumn" Width="*" MinWidth="390" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition x:Name="InspectorColumn" Width="380" MinWidth="310" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource PanelBorderStyle}" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="EquipmentToolboxRow" Height="*" MinHeight="120" />
                        <RowDefinition Height="8" />
                        <RowDefinition x:Name="FlowToolboxRow" Height="*" MinHeight="120" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{DynamicResource Toolbox}" Style="{StaticResource SectionTitleStyle}" />
                        <TextBlock Text="{DynamicResource DoubleClickHint}" Style="{StaticResource CaptionTextStyle}" Margin="0,0,0,12" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{DynamicResource EquipmentActions}"
                                   FontWeight="SemiBold"
                                   Margin="0,4,0,8" />
                        <ScrollViewer x:Name="EquipmentToolboxScrollViewer"
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      CanContentScroll="False"
                                      PanningMode="VerticalOnly">
                            <ItemsControl ItemsSource="{Binding EquipmentToolboxItems}" ItemTemplate="{StaticResource ToolboxItemTemplate}" />
                        </ScrollViewer>
                    </Grid>

                    <GridSplitter Grid.Row="2"
                                  Height="8"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ResizeDirection="Rows"
                                  ResizeBehavior="PreviousAndNext"
                                  Background="Transparent" />

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{DynamicResource FlowActions}"
                                   FontWeight="SemiBold"
                                   Margin="0,4,0,8" />
                        <ScrollViewer x:Name="FlowToolboxScrollViewer"
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      CanContentScroll="False"
                                      PanningMode="VerticalOnly">
                            <ItemsControl ItemsSource="{Binding FlowToolboxItems}" ItemTemplate="{StaticResource ToolboxItemTemplate}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="Transparent" />

            <Border Grid.Column="2" Style="{StaticResource PanelBorderStyle}" Padding="0" Background="{DynamicResource DrillCanvasBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource DrillSurfaceBrush}" Padding="14" BorderBrush="{DynamicResource DrillBorderBrush}" BorderThickness="0,0,0,1">
                        <TextBlock Text="{DynamicResource Workflow}" FontSize="16" FontWeight="SemiBold" />
                    </Border>

                    <ScrollViewer x:Name="WorkflowCanvasScrollViewer"
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  PanningMode="Both"
                                  CanContentScroll="False">
                        <Grid x:Name="WorkflowCanvasContent" MinWidth="350" Margin="28,18">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="WorkflowCanvasScaleTransform" ScaleX="1" ScaleY="1" />
                            </Grid.LayoutTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Style="{StaticResource WorkflowTerminalButtonStyle}"
                                    Command="{Binding RunCommand}"
                                    Background="{DynamicResource DrillSuccessBrush}"
                                    HorizontalAlignment="Center"
                                    ToolTip="{DynamicResource Run}"
                                    AutomationProperties.Name="{DynamicResource Run}"
                                    AutomationProperties.HelpText="{DynamicResource CanvasStartHelp}"
                                    Panel.ZIndex="2">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Play20" Foreground="{DynamicResource TextFillColorInverseBrush}" Margin="0,0,6,0" />
                                    <TextBlock Text="{DynamicResource Start}" Foreground="{DynamicResource TextFillColorInverseBrush}" FontWeight="SemiBold" />
                                </StackPanel>
                            </Button>

                            <Grid Grid.Row="1" Margin="0,12">
                                <!-- This rail connects the Start and End markers only. -->
                                <Border Width="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource DrillBorderBrush}"
                                        IsHitTestVisible="False"
                                        Panel.ZIndex="0" />

                                <StackPanel Panel.ZIndex="1">
                                <Border Tag="{Binding Actions}"
                                        MinHeight="180"
                                        Margin="4,10"
                                        Padding="20"
                                        AllowDrop="True"
                                        Background="{DynamicResource DrillOpaqueSurfaceBrush}"
                                        BorderBrush="{DynamicResource DrillBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        MouseLeftButtonDown="InsertionMarker_MouseLeftButtonDown"
                                        DragEnter="DropZone_DragEnter"
                                        DragOver="DropZone_DragOver"
                                        DragLeave="EmptyDropSurface_DragLeave"
                                        Drop="DropZone_Drop">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Actions.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Width="24"
                                                Height="24"
                                                Margin="0,0,0,8"
                                                HorizontalAlignment="Center"
                                                Background="{DynamicResource DrillCanvasBrush}"
                                                BorderBrush="{DynamicResource DrillAccentBrush}"
                                                BorderThickness="1"
                                                CornerRadius="12">
                                            <TextBlock Text="+"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0,-3,0,0"
                                                       FontSize="19"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource DrillAccentBrush}" />
                                        </Border>
                                        <ui:SymbolIcon Symbol="ArrowDownload24"
                                                       FontSize="26"
                                                       Foreground="{DynamicResource DrillAccentBrush}"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,0,0,8" />
                                        <TextBlock Text="{DynamicResource EmptyWorkflow}"
                                                   Style="{StaticResource CaptionTextStyle}"
                                                   TextAlignment="Center" />
                                    </StackPanel>
                                </Border>

                                <ItemsControl ItemsSource="{Binding Actions}" ItemTemplate="{StaticResource WorkflowActionTemplate}" />

                                <Border Tag="{Binding Actions}"
                                        MouseEnter="InsertionMarker_MouseEnter"
                                        MouseLeave="InsertionMarker_MouseLeave"
                                        MouseLeftButtonDown="InsertionMarker_MouseLeftButtonDown"
                                        DragEnter="DropZone_DragEnter"
                                        DragOver="DropZone_DragOver"
                                        DragLeave="DropZone_DragLeave"
                                        Drop="DropZone_Drop">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource InsertionMarkerStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Actions.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentControl Template="{StaticResource InsertionHintTemplate}"
                                                    IsHitTestVisible="False" />
                                </Border>

                                </StackPanel>
                            </Grid>

                            <Button Grid.Row="2"
                                    Style="{StaticResource WorkflowTerminalButtonStyle}"
                                    Command="{Binding StopCommand}"
                                    Background="{DynamicResource DrillSecondaryTextBrush}"
                                    HorizontalAlignment="Center"
                                    ToolTip="{DynamicResource Stop}"
                                    AutomationProperties.Name="{DynamicResource Stop}"
                                    AutomationProperties.HelpText="{DynamicResource CanvasEndHelp}"
                                    Panel.ZIndex="2">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Stop20" Foreground="{DynamicResource TextFillColorInverseBrush}" Margin="0,0,6,0" />
                                    <TextBlock Text="{DynamicResource End}" Foreground="{DynamicResource TextFillColorInverseBrush}" FontWeight="SemiBold" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="3" Width="6" HorizontalAlignment="Stretch" Background="Transparent" />

            <Border Grid.Column="4" Style="{StaticResource PanelBorderStyle}" Padding="0">
                <Grid>
                    <TextBlock Text="{DynamicResource NoSelection}"
                               Style="{StaticResource CaptionTextStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding SelectedAction, Converter={StaticResource NullToVisibilityInverted}}" />

                    <!-- Native TabControl/TabItem pick up WPF-UI's Fluent implicit styles. -->
                    <TabControl x:Name="InspectorTabControl"
                                Style="{StaticResource {x:Type TabControl}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Visibility="{Binding SelectedAction, Converter={StaticResource NullToVisibility}}">
                        <TabItem Style="{StaticResource {x:Type TabItem}}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Settings24" FontSize="16" Margin="0,0,6,0" />
                                    <TextBlock Text="{DynamicResource Parameters}" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer x:Name="ParameterScrollViewer"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          CanContentScroll="False"
                                          PanningMode="VerticalOnly">
                                <StackPanel DataContext="{Binding SelectedAction}" Margin="12">
                                    <TextBlock Text="{Binding ParameterObjectLabel}"
                                               Style="{StaticResource SectionTitleStyle}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{DynamicResource Alias}" Style="{StaticResource FieldLabelStyle}" />
                                    <TextBox Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding IsEditingEnabled}"
                                             GotKeyboardFocus="Parameter_GotKeyboardFocus" />
                                    <TextBlock Text="{Binding AliasValidationMessage}"
                                               Foreground="{DynamicResource DrillDangerBrush}"
                                               FontSize="11"
                                               Margin="0,3,0,10"
                                               Visibility="{Binding AliasValidationMessage, Converter={StaticResource StringToVisibility}}" />

                                    <CheckBox Content="{DynamicResource Breakpoint}"
                                              IsChecked="{Binding HasBreakpoint}"
                                              IsEnabled="{Binding IsEditingEnabled}"
                                              Margin="0,4,0,12" />

                                    <CheckBox Content="{DynamicResource ActionEnabled}"
                                              IsChecked="{Binding IsNodeEnabled}"
                                              IsEnabled="{Binding IsEditingEnabled}"
                                              Margin="0,0,0,12" />

                                    <ItemsControl ItemsSource="{Binding Parameters}" ItemTemplate="{StaticResource ParameterTemplate}" />
                                    <TextBlock Text="{DynamicResource ExpressionHint}"
                                               Style="{StaticResource CaptionTextStyle}"
                                               Margin="0,0,0,12" />

                                    <WrapPanel>
                                        <ui:Button Content="{DynamicResource AddElseIf}"
                                                   Command="{Binding DataContext.AddElseIfCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                   Margin="0,0,6,6" />
                                        <ui:Button Content="{DynamicResource AddElse}"
                                                   Command="{Binding DataContext.AddElseCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                   Margin="0,0,6,6" />
                                        <ui:Button Content="{DynamicResource DeleteAction}"
                                                   Command="{Binding DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                   Appearance="Danger"
                                                   Margin="0,0,0,6">
                                            <ui:Button.Icon><ui:SymbolIcon Symbol="Delete24" /></ui:Button.Icon>
                                        </ui:Button>
                                    </WrapPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Style="{StaticResource {x:Type TabItem}}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="DocumentArrowDown20" FontSize="16" Margin="0,0,6,0" />
                                    <TextBlock Text="{DynamicResource Results}" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer x:Name="ResultScrollViewer"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          CanContentScroll="False"
                                          PanningMode="VerticalOnly">
                                <StackPanel Margin="12">
                                    <TextBlock Text="{Binding SelectedAction.ResultObjectLabel}"
                                               Style="{StaticResource SectionTitleStyle}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{DynamicResource NoResults}"
                                               TextAlignment="Center"
                                               Margin="12">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedAction.Results.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding SelectedAction.Results}"
                                                  ItemTemplate="{StaticResource RuntimeResultTemplate}" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Style="{StaticResource {x:Type TabItem}}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Image24" FontSize="16" Margin="0,0,6,0" />
                                    <TextBlock Text="{DynamicResource ImagePreview}" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer x:Name="ImageScrollViewer"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          CanContentScroll="False"
                                          PanningMode="VerticalOnly">
                                <Grid DataContext="{Binding SelectedAction}" Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource ImagePreview}"
                                               Style="{StaticResource SectionTitleStyle}"
                                               TextWrapping="Wrap" />
                                    <Border Grid.Row="1"
                                            MinHeight="220"
                                            MaxHeight="420"
                                            Margin="0,4,0,12"
                                            Padding="8"
                                            Background="{DynamicResource DrillCanvasBrush}"
                                            BorderBrush="{DynamicResource DrillBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            ClipToBounds="True">
                                        <Grid>
                                            <TextBlock Text="{Binding LatestImageStatusText}"
                                                       Margin="12"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Style="{StaticResource CaptionTextStyle}"
                                                       Visibility="{Binding LatestImageSource, Converter={StaticResource NullToVisibilityInverted}}" />
                                            <Image Source="{Binding LatestImageSource}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Stretch="Uniform"
                                                   SnapsToDevicePixels="True"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   ToolTip="{DynamicResource ResultImageZoomHint}"
                                                   Visibility="{Binding HasLatestImage, Converter={StaticResource BoolToVisibility}}">
                                                <Image.RenderTransform>
                                                    <ScaleTransform ScaleX="{Binding ResultImageZoom}"
                                                                    ScaleY="{Binding ResultImageZoom}" />
                                                </Image.RenderTransform>
                                            </Image>
                                        </Grid>
                                    </Border>
                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource ImagePath}"
                                               Style="{StaticResource FieldLabelStyle}" />
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding LatestImagePath, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 FontFamily="Consolas"
                                                 FontSize="11"
                                                 TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                 HorizontalScrollBarVisibility="Disabled" />
                                        <ui:Button Grid.Column="1"
                                                   Margin="6,0,0,0"
                                                   Command="{Binding DataContext.OpenResultImageCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                   ToolTip="{DynamicResource OpenResultImage}"
                                                   AutomationProperties.Name="{DynamicResource OpenResultImage}"
                                                   Visibility="{Binding LatestImagePath, Converter={StaticResource StringToVisibility}}">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="Open24" />
                                            </ui:Button.Icon>
                                        </ui:Button>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>

        <ui:InfoBar Grid.Row="4"
                    IsOpen="True"
                    IsClosable="False"
                    Title="{Binding RuntimeStatusText}"
                    Message="{Binding StatusMessage}" />
    </Grid>
</Page>
