<ui:FluentWindow x:Class="DrillFlow.Desktop.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:DrillFlow.Desktop.Views"
                 Title="{Binding Title}"
                 Width="1500"
                 Height="920"
                 MinWidth="1120"
                 MinHeight="720"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{Binding Title}"
                     ShowMinimize="True"
                     ShowMaximize="True"
                     ShowClose="True"
                     CanMaximize="True" />

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           PaneDisplayMode="Left"
                           IsPaneOpen="False"
                           OpenPaneLength="220"
                           CompactPaneLength="48"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           AlwaysShowHeader="False">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{DynamicResource NavDesigner}"
                                   TargetPageType="{x:Type views:MainPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="DocumentFlowchart24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource NavLiveInteraction}"
                                   TargetPageType="{x:Type views:LiveInteractionPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Image24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="{DynamicResource NavSettings}"
                                   TargetPageType="{x:Type views:SettingsPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:ContentDialogHost x:Name="RootContentDialogHost"
                              IsDisableSiblingsEnabled="True"
                              Grid.RowSpan="2"
                              Panel.ZIndex="100" />
    </Grid>
</ui:FluentWindow>
