<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">DrillFlow Designer</system:String>
    <system:String x:Key="NavDesigner">Workflow Designer</system:String>
    <system:String x:Key="NavSettings">Settings</system:String>
    <system:String x:Key="MainPageTitle">Drill workflow</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveAs">Save as</system:String>
    <system:String x:Key="Undo">Undo</system:String>
    <system:String x:Key="Redo">Redo</system:String>
    <system:String x:Key="Validate">Validate</system:String>
    <system:String x:Key="Run">Run</system:String>
    <system:String x:Key="Continue">Continue (F10)</system:String>
    <system:String x:Key="Step">Step</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="StopCurrentActionExecution">Stop workflow at this Action</system:String>
    <system:String x:Key="ToggleBreakpoint">Toggle breakpoint</system:String>
    <system:String x:Key="ClearBreakpoints">Clear all breakpoints</system:String>
    <system:String x:Key="CollapseAllResults">Collapse all Action results</system:String>
    <system:String x:Key="ClearAllResults">Clear all runtime results and images</system:String>
    <system:String x:Key="AllResultsCollapsed">All Action result panels were collapsed.</system:String>
    <system:String x:Key="AllResultsCleared">All runtime Action results and decoded images were cleared.</system:String>
    <system:String x:Key="Toolbox">Toolbox</system:String>
    <system:String x:Key="EquipmentActions">Equipment actions</system:String>
    <system:String x:Key="FlowActions">Designer actions</system:String>
    <system:String x:Key="DoubleClickHint">Drag or double-click to add. Use Ctrl/Shift to select multiple Actions.</system:String>
    <system:String x:Key="DragAction">Reorder Action</system:String>
    <system:String x:Key="Workflow">Execution order</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="End">End</system:String>
    <system:String x:Key="CanvasStartHelp">Run the enabled Actions from the start of this workflow.</system:String>
    <system:String x:Key="CanvasEndHelp">Stop this workflow locally without sending an abort command to the equipment.</system:String>
    <system:String x:Key="DropHere">Drop here</system:String>
    <system:String x:Key="EmptyWorkflow">Drag an item from the toolbox to build a workflow.</system:String>
    <system:String x:Key="Parameters">Parameters</system:String>
    <system:String x:Key="Results">Run results</system:String>
    <system:String x:Key="NoSelection">Select an Action to configure it.</system:String>
    <system:String x:Key="NoResults">No result is available for the current run.</system:String>
    <system:String x:Key="Alias">Alias</system:String>
    <system:String x:Key="Value">Value or expression</system:String>
    <system:String x:Key="ExpressionHint">A value beginning with '=' references a previous Action. Press Ctrl+Space while editing to list available objects and members.</system:String>
    <system:String x:Key="Breakpoint">Breakpoint</system:String>
    <system:String x:Key="ActionEnabled">Enabled</system:String>
    <system:String x:Key="DeleteAction">Delete Action</system:String>
    <system:String x:Key="RunOnlyAction">Run only this Action</system:String>
    <system:String x:Key="CopyAction">Copy Action</system:String>
    <system:String x:Key="CutAction">Cut Action</system:String>
    <system:String x:Key="PasteAction">Paste at selected position</system:String>
    <system:String x:Key="SelectInsertionPosition">Click to select the paste position</system:String>
    <system:String x:Key="ActionCopied">Copied {0}.</system:String>
    <system:String x:Key="ActionPasted">Pasted {0}.</system:String>
    <system:String x:Key="ActionCut">Cut {0}.</system:String>
    <system:String x:Key="ActionsCopied">Copied {0} Actions in order.</system:String>
    <system:String x:Key="ActionsPasted">Pasted {0} Actions in order.</system:String>
    <system:String x:Key="ActionsCut">Cut {0} Actions in order.</system:String>
    <system:String x:Key="ClipboardInvalid">The copied Action data cannot be read.</system:String>
    <system:String x:Key="AddElseIf">Add else if</system:String>
    <system:String x:Key="AddElse">Add else</system:String>
    <system:String x:Key="RuntimeStatus">Runtime status</system:String>
    <system:String x:Key="DocumentUntitled">Untitled</system:String>
    <system:String x:Key="ValidationPassed">Validation passed.</system:String>
    <system:String x:Key="ValidationFailed">Some inputs need attention.</system:String>
    <system:String x:Key="StatusIdle">Idle</system:String>
    <system:String x:Key="StatusValidating">Validating</system:String>
    <system:String x:Key="StatusRunning">Running</system:String>
    <system:String x:Key="StatusPaused">Paused</system:String>
    <system:String x:Key="StatusStopping">Stopping the current Action now</system:String>
    <system:String x:Key="StatusCompleted">Completed</system:String>
    <system:String x:Key="StatusStopped">Stopped</system:String>
    <system:String x:Key="StatusSkipped">Skipped</system:String>
    <system:String x:Key="StatusFaulted">Faulted</system:String>
    <system:String x:Key="ActionStage">Move stage</system:String>
    <system:String x:Key="ActionCamera">Move CCD camera</system:String>
    <system:String x:Key="ActionFocus">Auto focus</system:String>
    <system:String x:Key="ActionIntegration">Integration capture</system:String>
    <system:String x:Key="ActionLive">Capture one live frame</system:String>
    <system:String x:Key="ActionOm">Capture OM image</system:String>
    <system:String x:Key="ActionLens">Change lens</system:String>
    <system:String x:Key="ActionAcb">Auto contrast/brightness</system:String>
    <system:String x:Key="ActionAbort">Abort</system:String>
    <system:String x:Key="ActionHttp">HTTP request</system:String>
    <system:String x:Key="ActionDelay">Delay</system:String>
    <system:String x:Key="ActionRepeat">Repeat</system:String>
    <system:String x:Key="ActionConditional">If / Else if / Else</system:String>
    <system:String x:Key="ToolboxStageDescription">Move the stage relatively or absolutely</system:String>
    <system:String x:Key="ToolboxCameraDescription">Move the CCD camera relatively or absolutely</system:String>
    <system:String x:Key="ToolboxFocusDescription">Run the CCD camera auto-focus scan</system:String>
    <system:String x:Key="ToolboxIntegrationDescription">Integrate multiple frames and save an image</system:String>
    <system:String x:Key="ToolboxLiveDescription">Capture and save one CCD camera frame</system:String>
    <system:String x:Key="ToolboxOmDescription">Capture and save an OM image to an absolute path</system:String>
    <system:String x:Key="ToolboxLensDescription">Change the lens or query the current lens state</system:String>
    <system:String x:Key="ToolboxAcbDescription">Automatically adjust contrast and brightness at the current HFW</system:String>
    <system:String x:Key="ToolboxAbortDescription">Create an abort request</system:String>
    <system:String x:Key="ToolboxHttpDescription">GET or POST with dynamic JSON results</system:String>
    <system:String x:Key="ToolboxDelayDescription">Local delay below 30,000 ms</system:String>
    <system:String x:Key="ToolboxRepeatDescription">Repeat up to Int32.MaxValue</system:String>
    <system:String x:Key="ToolboxConditionalDescription">Branch using parameters or results</system:String>
    <system:String x:Key="BranchIf">If</system:String>
    <system:String x:Key="BranchElseIf">Else if</system:String>
    <system:String x:Key="BranchElse">Else</system:String>
    <system:String x:Key="ParamMoveMode">Move mode</system:String>
    <system:String x:Key="ParamLensMode">Lens mode (lens1, lens2, or no_change)</system:String>
    <system:String x:Key="ParamStageX">Stage X coordinate or offset (m)</system:String>
    <system:String x:Key="ParamStageY">Stage Y coordinate or offset (m)</system:String>
    <system:String x:Key="ParamCameraX">Camera X coordinate or offset (m)</system:String>
    <system:String x:Key="ParamCameraY">Camera Y coordinate or offset (m)</system:String>
    <system:String x:Key="ParamHfw">Horizontal field width (m, greater than 0 and less than 2.4mm)</system:String>
    <system:String x:Key="ParamFocusRange">Auto-focus Z search range (m, greater than 0)</system:String>
    <system:String x:Key="ParamFocusSteps">Auto-focus sample steps (integer, at least 4)</system:String>
    <system:String x:Key="ParamFrameCount">Frame count (Integration: power of two up to 64; Live: 1)</system:String>
    <system:String x:Key="ParamImagePath">Absolute local or UNC image file path</system:String>
    <system:String x:Key="ParamHttpMethod">HTTP method (GET or POST)</system:String>
    <system:String x:Key="ParamHttpUrl">Absolute http/https URL</system:String>
    <system:String x:Key="ParamHttpHeaders">Request headers (JSON object)</system:String>
    <system:String x:Key="ParamHttpBody">Request body (text/JSON or expression object)</system:String>
    <system:String x:Key="ParamHttpTimeout">Timeout (ms, 1 to 300,000)</system:String>
    <system:String x:Key="ParamDelay">Delay (ms)</system:String>
    <system:String x:Key="ParamCount">Repeat count</system:String>
    <system:String x:Key="ParamCondition">Condition expression</system:String>
    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="AppearanceSettings">Appearance and language</system:String>
    <system:String x:Key="Theme">App theme</system:String>
    <system:String x:Key="ThemeSystem">Use system setting</system:String>
    <system:String x:Key="ThemeLight">Light</system:String>
    <system:String x:Key="ThemeDark">Dark</system:String>
    <system:String x:Key="CommunicationSettings">Equipment file exchange</system:String>
    <system:String x:Key="ExchangeFolder">Exchange folder</system:String>
    <system:String x:Key="LiveImageFolder">Live image shared folder (image_path)</system:String>
    <system:String x:Key="LiveImageFolderHint">Choose an absolute local or UNC folder that both the Designer and equipment can access. Requests use live-{correlation_id}.bmp inside this folder.</system:String>
    <system:String x:Key="RequestFileName">Request file name</system:String>
    <system:String x:Key="ResponseFileName">Response file name</system:String>
    <system:String x:Key="EquipmentRequestHandling">Equipment request-file behavior</system:String>
    <system:String x:Key="AppRequestHandling">Application completed-request behavior</system:String>
    <system:String x:Key="AppResponseHandling">Application response-file behavior</system:String>
    <system:String x:Key="MayDeleteOrRetain">Equipment may delete or retain</system:String>
    <system:String x:Key="DeleteAfterRead">Delete after reading</system:String>
    <system:String x:Key="DeleteAfterResponse">Delete after response</system:String>
    <system:String x:Key="RetainRequestAndOverwrite">Retain and overwrite with next request</system:String>
    <system:String x:Key="RetainAndOverwrite">Retain and overwrite next time</system:String>
    <system:String x:Key="ResponseTimeout">Response timeout (s)</system:String>
    <system:String x:Key="RetryEnabled">Retry after timeout</system:String>
    <system:String x:Key="MaximumRetryCount">Maximum retries</system:String>
    <system:String x:Key="RetryInterval">Retry interval (ms)</system:String>
    <system:String x:Key="PollingInterval">Polling interval (s)</system:String>
    <system:String x:Key="RequestPublishDelay">Delay before first request file creation (s)</system:String>
    <system:String x:Key="Language">Display language</system:String>
    <system:String x:Key="LanguageAuto">System setting (Korean fallback)</system:String>
    <system:String x:Key="LanguageKorean">한국어</system:String>
    <system:String x:Key="LanguageEnglish">English</system:String>
    <system:String x:Key="SaveSettings">Save settings</system:String>
    <system:String x:Key="TestConnection">Test folder access</system:String>
    <system:String x:Key="SettingsSaved">Settings saved.</system:String>
    <system:String x:Key="ConnectionTestPassed">The exchange folder is readable and writable.</system:String>
    <system:String x:Key="ConnectionTestFailed">The exchange folder test failed.</system:String>
    <system:String x:Key="RetryWarning">Retrying can execute a physical operation more than once.</system:String>
    <system:String x:Key="SettingsValidationFailed">Check the settings values.</system:String>
    <system:String x:Key="RequestResponseDistinct">Request and response file names must differ.</system:String>
    <system:String x:Key="ReservedExchangeFileName">Choose a file name other than the reserved exchange lock file.</system:String>
    <system:String x:Key="LifecycleRequired">Select supported equipment-request, app-request cleanup, and response-file handling modes.</system:String>
    <system:String x:Key="FileNameOnly">Enter one file name including its extension, not a path.</system:String>
    <system:String x:Key="FolderRequired">Enter an exchange folder.</system:String>
    <system:String x:Key="LiveImageFolderRequired">Enter an absolute local or UNC Live image shared folder.</system:String>
    <system:String x:Key="PositiveNumberRequired">Enter finite timing values. Timeout and polling must be at least 0.001 s; delay may be 0 or at least 0.001 s; retry values must be non-negative.</system:String>
    <system:String x:Key="ResultIteration">Iteration path</system:String>
    <system:String x:Key="ResultCorrelation">Correlation ID</system:String>
    <system:String x:Key="ResultValues">Result values</system:String>
    <system:String x:Key="ResultTypeDescription">Equipment message type</system:String>
    <system:String x:Key="ResultCorrelationDescription">Request/response correlation ID</system:String>
    <system:String x:Key="ResultActionDescription">Equipment action name</system:String>
    <system:String x:Key="ResultStatusDescription">Equipment result (0: success, 1: failure)</system:String>
    <system:String x:Key="ResultCurrentStageXDescription">Current absolute stage X coordinate (m)</system:String>
    <system:String x:Key="ResultCurrentStageYDescription">Current absolute stage Y coordinate (m)</system:String>
    <system:String x:Key="ResultCurrentCameraXDescription">Current absolute camera X coordinate (m)</system:String>
    <system:String x:Key="ResultCurrentCameraYDescription">Current absolute camera Y coordinate (m)</system:String>
    <system:String x:Key="ResultCurrentLensModeDescription">Current lens mode</system:String>
    <system:String x:Key="ResultFocusSamplesDescription">Positive [Z distance (m), sharpness] samples; null or empty is allowed</system:String>
    <system:String x:Key="ResultImagePathDescription">Path of the result image saved by the equipment</system:String>
    <system:String x:Key="ResultValueDescription">Value returned by the equipment</system:String>
    <system:String x:Key="ResultHttpStatusDescription">HTTP status code</system:String>
    <system:String x:Key="ResultHttpSuccessDescription">Whether the HTTP status is 2xx</system:String>
    <system:String x:Key="ResultHttpReasonDescription">HTTP reason phrase</system:String>
    <system:String x:Key="ResultHttpHeadersDescription">HTTP response headers</system:String>
    <system:String x:Key="ResultHttpBodyDescription">Raw HTTP response body</system:String>
    <system:String x:Key="ResultHttpContentTypeDescription">HTTP response content type</system:String>
    <system:String x:Key="ResultHttpJsonDescription">Dynamically parsed JSON response</system:String>
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="SelectExchangeFolder">Select the equipment exchange folder. UNC paths can also be entered manually.</system:String>
    <system:String x:Key="SelectLiveImageFolder">Select the shared folder where the equipment saves Live frame images. UNC paths can also be entered manually.</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Discard">Discard</system:String>
    <system:String x:Key="ApplicationErrorTitle">Application error</system:String>
    <system:String x:Key="UnsavedChangesTitle">Unsaved changes</system:String>
    <system:String x:Key="UnsavedChangesPrompt">There are unsaved changes. Save them before closing?</system:String>
    <system:String x:Key="ValidationIssueSummary">{0} validation error(s): {1}</system:String>
    <system:String x:Key="SettingsBusy">Settings cannot be changed during workflow or live equipment communication.</system:String>
    <system:String x:Key="ResponseTest">Test response</system:String>
    <system:String x:Key="ResponseTestTitle">Test equipment response file</system:String>
    <system:String x:Key="ResponseTestPublish">Publish response</system:String>
    <system:String x:Key="ResponseTestAction">Selected action</system:String>
    <system:String x:Key="ResponseTestActiveRequest">Detected request file</system:String>
    <system:String x:Key="ResponseTestActiveRequestValue">Correlation ID {0}, action: {1}</system:String>
    <system:String x:Key="ResponseTestNoActiveRequest">No request file was detected — verify the correlation_id below manually.</system:String>
    <system:String x:Key="ResponseTestFormat">Payload format</system:String>
    <system:String x:Key="ResponseTestDestination">Response file to publish</system:String>
    <system:String x:Key="ResponseTestPayload">Logical response payload (you can edit correlation_id and result values)</system:String>
    <system:String x:Key="ResponseTestPublished">The simulated response file was published.</system:String>
    <system:String x:Key="ResponseTestFailed">The simulated response file could not be published.</system:String>
    <system:String x:Key="OpenExchangeFolder">Open equipment exchange folder</system:String>
    <system:String x:Key="OpenLiveImageFolder">Open Live image shared folder</system:String>
    <system:String x:Key="ExchangeFolderOpened">Opened the equipment exchange folder: {0}</system:String>
    <system:String x:Key="ExchangeFolderOpenFailed">The equipment exchange folder could not be opened.</system:String>
    <system:String x:Key="LiveImageFolderOpened">Opened the Live image shared folder: {0}</system:String>
    <system:String x:Key="LiveImageFolderOpenFailed">The Live image shared folder could not be opened.</system:String>
    <system:String x:Key="ZoomOut">Zoom out canvas (Ctrl+-)</system:String>
    <system:String x:Key="ResetZoom">Reset canvas zoom to 100% (Ctrl+0)</system:String>
    <system:String x:Key="ZoomIn">Zoom in canvas (Ctrl++)</system:String>
    <system:String x:Key="ResetView">Reset layout, scroll positions, and zoom</system:String>
    <system:String x:Key="LatestResponse">Latest response values</system:String>
    <system:String x:Key="ActionRunning">Running action and waiting for its response</system:String>
    <system:String x:Key="DesignerActionRunning">Running designer action</system:String>
    <system:String x:Key="EquipmentResponseWaiting">{0}: sending the request and waiting for the matching equipment response.</system:String>
    <system:String x:Key="ImagePreview">Result image</system:String>
    <system:String x:Key="ImagePath">Image path</system:String>
    <system:String x:Key="OpenResultImage">Open result image with the default app</system:String>
    <system:String x:Key="ResultImageOpened">Opened the result image: {0}</system:String>
    <system:String x:Key="ResultImageOpenFailed">The result image could not be opened.</system:String>
    <system:String x:Key="NoResultImage">The selected action's latest result has no displayable image.</system:String>
    <system:String x:Key="ResultImageLoading">Loading the response image…</system:String>
    <system:String x:Key="ResultImageLoadFailed">image_path was received, but the file is missing, incomplete, or not a supported image.</system:String>
    <system:String x:Key="ResultImageZoomHint">Select this Action and press + or − to zoom its result image.</system:String>
    <system:String x:Key="ResponseTestGeneratedImage">The previewed 768×512 mosaic image is created in LocalAppData and supplied through the same image_path.</system:String>
    <system:String x:Key="ResponseTestImagePreview">Test image preview</system:String>
    <system:String x:Key="ResponseTestRegenerateImage">Another image</system:String>
    <system:String x:Key="ResponseTestNoImagePreview">The preview could not be created.</system:String>
    <system:String x:Key="ResponseTestImageGenerationFailed">The test image could not be replaced. Check the response payload and try again.</system:String>
    <system:String x:Key="ResponseTestImageGenerationInProgress">Wait for the new image to finish before publishing the response.</system:String>
    <system:String x:Key="NavLiveInteraction">Live interaction</system:String>
    <system:String x:Key="LiveInteractionTitle">Live interaction</system:String>
    <system:String x:Key="LiveInteractionSubtitle">Continuously preview optical-camera frames and double-click an image point to move the stage.</system:String>
    <system:String x:Key="LiveStart">Start live view</system:String>
    <system:String x:Key="LiveStop">Stop live view</system:String>
    <system:String x:Key="LiveCancelNonLiveRequest">Cancel non-live request</system:String>
    <system:String x:Key="LiveCancelNonLiveRequestHint">Immediately cancel the active Stage, Camera, Focus, or Integration request, clean up its request file, and resume live frames.</system:String>
    <system:String x:Key="LiveCapture">Integrate, capture, and save</system:String>
    <system:String x:Key="LiveIntegrationFrameCount">Integration frame count (1, 2, 4, 8, 16, 32, or 64)</system:String>
    <system:String x:Key="LiveGenerateSingleFrameResponse">Generate one test frame</system:String>
    <system:String x:Key="LiveGenerateSingleFrameResponseHint">Publish one mosaic response with the same correlation ID as the current live request.</system:String>
    <system:String x:Key="LiveContinuousResponseGeneration">Generate continuous responses</system:String>
    <system:String x:Key="LiveContinuousResponseGenerationHint">Watch each live request and publish one correlated test response with a new mosaic image.</system:String>
    <system:String x:Key="LiveFrameCount">Frames</system:String>
    <system:String x:Key="LiveLastFrame">Last received</system:String>
    <system:String x:Key="LiveNoImage">No camera image has been received.</system:String>
    <system:String x:Key="LiveDoubleClickHint">Double-click or right-click a point inside the image to move there.</system:String>
    <system:String x:Key="LiveMoveHere">Move to this position</system:String>
    <system:String x:Key="LiveFrameMagnification">Frame magnification</system:String>
    <system:String x:Key="LiveHorizontalFieldWidth">hfw (horizontal field width)</system:String>
    <system:String x:Key="LiveHorizontalFieldWidthHint">A smaller HFW gives greater magnification. Use the mouse wheel over the image or the +/− keys to halve or double HFW. When Pixel Pitch linking is enabled, a valid calibration value follows the same ratio.</system:String>
    <system:String x:Key="LiveHorizontalFieldWidthInvalid">Enter a finite value greater than 0 and less than 2.4mm. Scientific notation is supported.</system:String>
    <system:String x:Key="LiveZoomInHint">Zoom in: halve HFW (+ or wheel up)</system:String>
    <system:String x:Key="LiveZoomOutHint">Zoom out: double HFW (− or wheel down)</system:String>
    <system:String x:Key="LiveFrameCalibrationPending">Waiting for a frame at the new HFW. Image-point movement is locked until it arrives.</system:String>
    <system:String x:Key="LivePixelCalibration">Pixel calibration</system:String>
    <system:String x:Key="LivePixelPitch">Pixel pitch</system:String>
    <system:String x:Key="LiveLinkPixelPitchToHfw">Link Pixel Pitch to frame HFW</system:String>
    <system:String x:Key="LiveLinkPixelPitchToHfwHint">Linking is enabled by default. Enter one baseline Pixel Pitch and later HFW changes scale it by the same ratio; disable linking to keep the entered value fixed.</system:String>
    <system:String x:Key="LiveInvertX">Invert X axis</system:String>
    <system:String x:Key="LiveInvertY">Invert Y axis</system:String>
    <system:String x:Key="LiveAxisConvention">Default orientation: screen right is +X; screen down is +Y</system:String>
    <system:String x:Key="LiveStagePosition">Current absolute stage position</system:String>
    <system:String x:Key="LiveStageControl">Stage movement</system:String>
    <system:String x:Key="LiveExecuteStageMove">Move stage</system:String>
    <system:String x:Key="LiveStageMoveInvalid">Enter relative or absolute and finite signed X/Y values in metres.</system:String>
    <system:String x:Key="LiveCameraControl">CCD camera movement</system:String>
    <system:String x:Key="LiveCameraPosition">Latest absolute camera position</system:String>
    <system:String x:Key="LiveExecuteCameraMove">Move camera</system:String>
    <system:String x:Key="LiveCameraMoveInvalid">Enter relative or absolute and finite signed X/Y values in metres.</system:String>
    <system:String x:Key="LiveLensControl">Optical lens</system:String>
    <system:String x:Key="LiveLensNoChangeHint">Choose no_change to query the current lens without changing it.</system:String>
    <system:String x:Key="LiveExecuteLens">Apply lens mode</system:String>
    <system:String x:Key="LiveAcbControl">Auto contrast and brightness</system:String>
    <system:String x:Key="LiveAcbHfwHint">Uses the current Live frame HFW for this one-time adjustment.</system:String>
    <system:String x:Key="LiveExecuteAcb">Adjust automatically</system:String>
    <system:String x:Key="LiveLatestResult">Latest result</system:String>
    <system:String x:Key="LiveAcbResultCompleted">Success · correlation_id: {0}</system:String>
    <system:String x:Key="LiveFocusControl">CCD auto focus</system:String>
    <system:String x:Key="LiveExecuteFocus">Run auto focus</system:String>
    <system:String x:Key="LiveFocusInvalid">Enter HFW between 0 and 2.4mm, a positive range, and at least 4 integer steps.</system:String>
    <system:String x:Key="LiveFocusResultSamples">Received {0} focus sample(s).</system:String>
    <system:String x:Key="LiveFocusChartEmpty">No Focus samples have been received.</system:String>
    <system:String x:Key="LiveFocusChartAxes">X axis: Z (m) · Y axis: Sharpness</system:String>
    <system:String x:Key="LiveTargetMove">Latest move target</system:String>
    <system:String x:Key="LiveTargetPixel">Source-image pixel</system:String>
    <system:String x:Key="LiveRelativeMove">Calculated relative move</system:String>
    <system:String x:Key="LiveCaptureResult">High-quality capture</system:String>
    <system:String x:Key="LiveSavedPath">Local save path</system:String>
    <system:String x:Key="LiveOpenSavedImage">Open the saved image with its default app</system:String>
    <system:String x:Key="SaveCapturedImage">Save captured image</system:String>
    <system:String x:Key="LivePixelPitchInvalid">Enter a finite number greater than zero. Scientific notation is supported.</system:String>
    <system:String x:Key="LiveStatusReady">The live view is ready.</system:String>
    <system:String x:Key="LiveStatusConnecting">Requesting the first camera frame.</system:String>
    <system:String x:Key="LiveStatusStopped">Stopped scheduling new frame requests.</system:String>
    <system:String x:Key="LiveStatusStopping">Canceling the current frame wait immediately and cleaning up its request.</system:String>
    <system:String x:Key="LiveStatusNonLiveRequestCanceling">Canceling the active non-live request and cleaning up its request file. Live frames will resume automatically.</system:String>
    <system:String x:Key="LiveStatusNonLiveRequestCanceled">Canceled the non-live request. Restarting live frames.</system:String>
    <system:String x:Key="LiveStatusPixelPitchRequired">Enter a Pixel Pitch calibration value before moving to an image position.</system:String>
    <system:String x:Key="LiveStatusStreaming">Received {0} live frame(s).</system:String>
    <system:String x:Key="LiveStatusFrameRetry">Frame request failed. Retrying in {0} ms. {1}</system:String>
    <system:String x:Key="LiveStatusFrameFailed">The equipment returned a failure result for the Live request. {0}</system:String>
    <system:String x:Key="LiveStatusCapturing">Capturing a high-quality image.</system:String>
    <system:String x:Key="LiveStatusCaptureNotSaved">The high-quality image was received, but saving was canceled.</system:String>
    <system:String x:Key="LiveStatusCaptureSaved">Saved the high-quality image: {0}</system:String>
    <system:String x:Key="LiveStatusCaptureFailed">High-quality capture or save failed. {0}</system:String>
    <system:String x:Key="LiveStatusImageOpened">Opened the saved image with its default app: {0}</system:String>
    <system:String x:Key="LiveStatusImageOpenFailed">Could not open the saved image. {0}</system:String>
    <system:String x:Key="LiveStatusLocalPathRequired">Choose a local drive path instead of a network path.</system:String>
    <system:String x:Key="LiveStatusImageExtensionMismatch">Save the image with its original {0} extension.</system:String>
    <system:String x:Key="LiveStatusMoving">Moving the stage relatively: X {0:0.########E+0}m, Y {1:0.########E+0}m</system:String>
    <system:String x:Key="LiveStatusMoveCompleted">Stage move completed at absolute X {0:0.########E+0}m, Y {1:0.########E+0}m.</system:String>
    <system:String x:Key="LiveStatusMoveFailed">Stage move failed. {0}</system:String>
    <system:String x:Key="LiveStatusStageMoving">Moving the stage ({0}): X {1:0.########E+0}m, Y {2:0.########E+0}m</system:String>
    <system:String x:Key="LiveStatusStageMoveCompleted">Stage move completed at absolute X {0:0.########E+0}m, Y {1:0.########E+0}m.</system:String>
    <system:String x:Key="LiveStatusStageMoveFailed">Stage move failed. {0}</system:String>
    <system:String x:Key="LiveStatusCameraMoving">Moving the camera ({0}): X {1:0.########E+0}m, Y {2:0.########E+0}m</system:String>
    <system:String x:Key="LiveStatusCameraMoveCompleted">Camera move completed at absolute X {0:0.########E+0}m, Y {1:0.########E+0}m.</system:String>
    <system:String x:Key="LiveStatusCameraMoveFailed">Camera move failed. {0}</system:String>
    <system:String x:Key="LiveStatusLensChanging">Applying lens mode {0}.</system:String>
    <system:String x:Key="LiveStatusLensChanged">Lens operation completed. Current mode: {0}.</system:String>
    <system:String x:Key="LiveStatusLensChangeFailed">Lens operation failed. {0}</system:String>
    <system:String x:Key="LiveStatusAcbRunning">Adjusting contrast and brightness at HFW {0:0.########E+0}m.</system:String>
    <system:String x:Key="LiveStatusAcbCompleted">Contrast and brightness adjustment completed at HFW {0:0.########E+0}m.</system:String>
    <system:String x:Key="LiveStatusAcbFailed">Contrast and brightness adjustment failed. {0}</system:String>
    <system:String x:Key="LiveStatusFocusing">Running auto focus.</system:String>
    <system:String x:Key="LiveStatusFocusCompleted">Auto focus completed with {0} sample(s).</system:String>
    <system:String x:Key="LiveStatusFocusFailed">Auto focus failed. {0}</system:String>
    <system:String x:Key="LiveStatusOutsideImage">Double-click inside the actual image, not its letterbox area.</system:String>
    <system:String x:Key="LiveStatusFrameCalibrationPending">Wait for a frame captured at the new HFW before selecting a position.</system:String>
    <system:String x:Key="LiveStatusWorkflowBusy">Live equipment commands are unavailable while a workflow is running.</system:String>
    <system:String x:Key="LiveStatusExchangeFolderOpened">Opened the equipment exchange folder: {0}</system:String>
    <system:String x:Key="LiveStatusExchangeFolderOpenFailed">Could not open the equipment exchange folder. {0}</system:String>
    <system:String x:Key="LiveStatusTestFrameResponseGenerated">Published a one-frame test response for correlation ID {0}.</system:String>
    <system:String x:Key="LiveStatusTestFrameRequestNotFound">There is no active live request to answer. Start the live view first.</system:String>
    <system:String x:Key="LiveStatusTestFrameRequestIsDifferentCommand">The current request action is {0}, not live, so no test response was published.</system:String>
    <system:String x:Key="LiveStatusTestFrameRequestChanged">The active request changed during generation, so no test response was published.</system:String>
    <system:String x:Key="LiveStatusTestFrameResponseAlreadyExists">A response for correlation ID {0} already exists and was not overwritten.</system:String>
    <system:String x:Key="LiveStatusTestFrameResponseFailed">Could not publish the one-frame test response. {0}</system:String>
</ResourceDictionary>
